<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>538.0</x>&#13;
			<y>51.0</y>&#13;
			<label>0,2,16,18,17,3,4</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>150.0</x>&#13;
			<y>118.0</y>&#13;
			<label>19,3,4</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>253.0</x>&#13;
			<y>199.0</y>&#13;
			<label>5,6</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>461.0</x>&#13;
			<y>392.0</y>&#13;
			<label>7,8,10,9,12,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>671.0</x>&#13;
			<y>597.0</y>&#13;
			<label>14,13</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>870.0</x>&#13;
			<y>793.0</y>&#13;
			<label>9,8,15,10,12,11,1</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>