LINE_COMMENT=1
BLOCK_COMMENT=2
DOC_COMMENT=3
ASSIGN=4
OP=5
CP=6
COMMA=7
COLON=8
SEMI_COLON=9
NEWLINE=10
LESSER=11
GREATER=12
LESSER_EQ=13
GREATER_EQ=14
EQ=15
NOT_EQ=16
BIT_AND=17
AND=18
BIT_OR=19
OR=20
ADD=21
SUB=22
MULT=23
QUOTIENT=24
UNDER_SCORE=25
OP_BRACKET=26
CL_BRACKET=27
NOT=28
INT=29
FLOAT=30
STRING=31
BOOLEAN=32
AS_STRING=33
AS_NUMBER=34
AS_VOID=35
AS_BOOLEAN=36
INCLUDE=37
IF=38
WHILE=39
FUNC=40
ST_BLOCK=41
END_BLOCK=42
END_IF=43
ST_DO=44
END_DO=45
RETURN=46
FROM=47
TO=48
STEP=49
ELSE=50
FOR=51
IN=52
THEN=53
TRUE=54
FALSE=55
ID=56
WS=57
':='=4
'('=5
')'=6
','=7
':'=8
';'=9
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&'=17
'&&'=18
'|'=19
'||'=20
'+'=21
'-'=22
'*'=23
'/'=24
'_'=25
'['=26
']'=27
'!'=28
'cadena'=33
'numero'=34
'void'=35
'booleano'=36
'include'=37
'if'=38
'while'=39
'function'=40
'begin'=41
'end'=42
'endif'=43
'do'=44
'enddo'=45
'devolver'=46
'from'=47
'to'=48
'step'=49
'else'=50
'for'=51
'in'=52
'then'=53
'true'=54
'false'=55
