token literal names:
null
null
null
null
':='
'('
')'
','
':'
';'
null
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'&&'
'|'
'||'
'+'
'-'
'*'
'/'
null
null
null
'cadena'
'numero'
'void'
'include'
'if'
'while'
'function'
'begin'
'end'
'endif'
'devolver'
'else'
'for'
'in'
null
null

token symbolic names:
null
COMENTARIO_LINEA
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
ASIGNAR
A_PARENTESIS
C_PARENTESIS
COMA
DOSPUNTOS
PUNTOCOMA
SALTOLINEA
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
IGUAL
NOIGUAL
BIT_AND
AND
BIT_OR
OR
SUMA
RESTA
MUL
DIV
INT
FLOAT
STRING
R_STRING
R_NUMBER
R_VOID
INCLUDE
IF
WHILE
FUNCTION
BEGIN
END
END_IF
RETURN
ELSE
FOR
IN
IDENTIFICADOR
WS

rule names:
LETRA
DIGITO
ESCAPE
COMENTARIO_LINEA
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
ASIGNAR
A_PARENTESIS
C_PARENTESIS
COMA
DOSPUNTOS
PUNTOCOMA
SALTOLINEA
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
IGUAL
NOIGUAL
BIT_AND
AND
BIT_OR
OR
SUMA
RESTA
MUL
DIV
INT
FLOAT
STRING
R_STRING
R_NUMBER
R_VOID
INCLUDE
IF
WHILE
FUNCTION
BEGIN
END
END_IF
RETURN
ELSE
FOR
IN
IDENTIFICADOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 162, 10, 14, 13, 14, 14, 14, 163, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 6, 29, 201, 10, 29, 13, 29, 14, 29, 202, 3, 30, 6, 30, 206, 10, 30, 13, 30, 14, 30, 207, 3, 30, 3, 30, 6, 30, 212, 10, 30, 13, 30, 14, 30, 213, 3, 31, 3, 31, 3, 31, 7, 31, 219, 10, 31, 12, 31, 14, 31, 222, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 311, 10, 46, 12, 46, 14, 46, 314, 11, 46, 3, 47, 6, 47, 317, 10, 47, 13, 47, 14, 47, 318, 3, 47, 3, 47, 6, 108, 121, 137, 220, 2, 48, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 3, 2, 7, 3, 2, 67, 124, 3, 2, 50, 59, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 330, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 178, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 270, 3, 2, 2, 2, 79, 276, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 300, 3, 2, 2, 2, 89, 304, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 94, 2, 2, 100, 101, 9, 4, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 7, 49, 2, 2, 104, 108, 3, 2, 2, 2, 105, 107, 11, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 27, 14, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 5, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 44, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 6, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 44, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 7, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 149, 7, 63, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 42, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 61, 2, 2, 159, 26, 3, 2, 2, 2, 160, 162, 9, 5, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 64, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 63, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 7, 63, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 63, 2, 2, 177, 38, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 63, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 40, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 40, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 126, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 126, 2, 2, 189, 190, 7, 126, 2, 2, 190, 48, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 52, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 54, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 56, 3, 2, 2, 2, 199, 201, 5, 5, 3, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 58, 3, 2, 2, 2, 204, 206, 5, 5, 3, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 48, 2, 2, 210, 212, 5, 5, 3, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 60, 3, 2, 2, 2, 215, 220, 7, 36, 2, 2, 216, 219, 5, 7, 4, 2, 217, 219, 11, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 102, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 99, 2, 2, 231, 64, 3, 2, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 113, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 120, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 102, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 103, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 104, 2, 2, 254, 72, 3, 2, 2, 2, 255, 256, 7, 121, 2, 2, 256, 257, 7, 106, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 110, 2, 2, 259, 260, 7, 103, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 112, 2, 2, 269, 76, 3, 2, 2, 2, 270, 271, 7, 100, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 105, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 112, 2, 2, 275, 78, 3, 2, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 102, 2, 2, 279, 80, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 102, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 104, 2, 2, 285, 82, 3, 2, 2, 2, 286, 287, 7, 102, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 120, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 120, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 116, 2, 2, 294, 84, 3, 2, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 110, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 103, 2, 2, 299, 86, 3, 2, 2, 2, 300, 301, 7, 104, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 116, 2, 2, 303, 88, 3, 2, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 112, 2, 2, 306, 90, 3, 2, 2, 2, 307, 312, 5, 3, 2, 2, 308, 311, 5, 3, 2, 2, 309, 311, 5, 5, 3, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 92, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 6, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 47, 2, 2, 321, 94, 3, 2, 2, 2, 15, 2, 108, 121, 137, 163, 202, 207, 213, 218, 220, 310, 312, 318, 3, 8, 2, 2]