token literal names:
null
null
null
null
':='
'('
')'
','
':'
';'
null
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'&&'
'|'
'||'
'+'
'-'
'*'
'/'
null
null
null
'cadena'
'numero'
'void'
'include'
'if'
'while'
'function'
'begin'
'end'
'endif'
'devolver'
'else'
'for'
'in'
null
null

token symbolic names:
null
COMENTARIO_LINEA
COMENTARIO_BLOQUE
COMENTARIO_DOCUMENTACION
ASIGNAR
A_PARENTESIS
C_PARENTESIS
COMA
DOSPUNTOS
PUNTOCOMA
SALTOLINEA
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
IGUAL
NOIGUAL
BIT_AND
AND
BIT_OR
OR
SUMA
RESTA
MUL
DIV
INT
FLOAT
STRING
R_STRING
R_NUMBER
R_VOID
INCLUDE
IF
WHILE
FUNCTION
BEGIN
END
END_IF
RETURN
ELSE
FOR
IN
IDENTIFICADOR
WS

rule names:
programa
return_val
while_op
if_op
else_op
for_op
for_eval
funcionalidad_basica
asignacion
libreria
def_funcion
def_variable
funcion
expr
exp
exp_logica
suma
resta
mul
div
menor
mayor
menorigual
mayorigual
igual
noigual
bit_and
and
bit_or
or
funcion_id
variable_id
identificador
asignar
a_parentesis
c_parentesis
coma
dospuntos
puntoycoma
saltolinea
begin
end
end_if
include
function
in
if_
else_
while_
for_
return_
string
numero
valor
r_string
r_number
r_void
r_variable
retorno


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 534, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 4, 3, 4, 7, 4, 159, 10, 4, 12, 4, 14, 4, 162, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 168, 10, 4, 12, 4, 14, 4, 171, 11, 4, 3, 4, 7, 4, 174, 10, 4, 12, 4, 14, 4, 177, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 195, 10, 5, 12, 5, 14, 5, 198, 11, 5, 3, 5, 7, 5, 201, 10, 5, 12, 5, 14, 5, 204, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 210, 10, 6, 12, 6, 14, 6, 213, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 219, 10, 6, 12, 6, 14, 6, 222, 11, 6, 3, 6, 7, 6, 225, 10, 6, 12, 6, 14, 6, 228, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 237, 10, 7, 12, 7, 14, 7, 240, 11, 7, 3, 7, 3, 7, 7, 7, 244, 10, 7, 12, 7, 14, 7, 247, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 253, 10, 7, 12, 7, 14, 7, 256, 11, 7, 3, 7, 7, 7, 259, 10, 7, 12, 7, 14, 7, 262, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 270, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 275, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 282, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 301, 10, 12, 12, 12, 14, 12, 304, 11, 12, 7, 12, 306, 10, 12, 12, 12, 14, 12, 309, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 315, 10, 12, 12, 12, 14, 12, 318, 11, 12, 3, 12, 3, 12, 7, 12, 322, 10, 12, 12, 12, 14, 12, 325, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 331, 10, 12, 12, 12, 14, 12, 334, 11, 12, 3, 12, 7, 12, 337, 10, 12, 12, 12, 14, 12, 340, 11, 12, 3, 12, 7, 12, 343, 10, 12, 12, 12, 14, 12, 346, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 355, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 363, 10, 14, 12, 14, 14, 14, 366, 11, 14, 7, 14, 368, 10, 14, 12, 14, 14, 14, 371, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 377, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 389, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 394, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 401, 10, 16, 3, 16, 3, 16, 7, 16, 405, 10, 16, 12, 16, 14, 16, 408, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 417, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 424, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 433, 10, 17, 3, 17, 3, 17, 7, 17, 437, 10, 17, 12, 17, 14, 17, 440, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 518, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 528, 10, 59, 3, 60, 3, 60, 5, 60, 532, 10, 60, 3, 60, 2, 3, 30, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 3, 3, 2, 27, 28, 2, 550, 2, 137, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 180, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 265, 3, 2, 2, 2, 16, 281, 3, 2, 2, 2, 18, 283, 3, 2, 2, 2, 20, 287, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 349, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 376, 3, 2, 2, 2, 30, 388, 3, 2, 2, 2, 32, 409, 3, 2, 2, 2, 34, 441, 3, 2, 2, 2, 36, 443, 3, 2, 2, 2, 38, 445, 3, 2, 2, 2, 40, 447, 3, 2, 2, 2, 42, 449, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 453, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 459, 3, 2, 2, 2, 54, 461, 3, 2, 2, 2, 56, 463, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 467, 3, 2, 2, 2, 62, 469, 3, 2, 2, 2, 64, 471, 3, 2, 2, 2, 66, 473, 3, 2, 2, 2, 68, 475, 3, 2, 2, 2, 70, 477, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 489, 3, 2, 2, 2, 84, 491, 3, 2, 2, 2, 86, 493, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 501, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 505, 3, 2, 2, 2, 100, 507, 3, 2, 2, 2, 102, 509, 3, 2, 2, 2, 104, 511, 3, 2, 2, 2, 106, 513, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 519, 3, 2, 2, 2, 112, 521, 3, 2, 2, 2, 114, 523, 3, 2, 2, 2, 116, 527, 3, 2, 2, 2, 118, 531, 3, 2, 2, 2, 120, 122, 5, 80, 41, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 131, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 132, 5, 24, 13, 2, 127, 132, 5, 22, 12, 2, 128, 132, 5, 20, 11, 2, 129, 132, 5, 18, 10, 2, 130, 132, 5, 26, 14, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 80, 41, 2, 134, 136, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 3, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 102, 52, 2, 141, 142, 5, 70, 36, 2, 142, 143, 5, 30, 16, 2, 143, 144, 5, 72, 37, 2, 144, 145, 5, 78, 40, 2, 145, 5, 3, 2, 2, 2, 146, 147, 5, 98, 50, 2, 147, 148, 5, 70, 36, 2, 148, 149, 5, 32, 17, 2, 149, 153, 5, 72, 37, 2, 150, 152, 5, 80, 41, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 5, 82, 42, 2, 157, 159, 5, 80, 41, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 169, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 5, 28, 15, 2, 164, 168, 5, 24, 13, 2, 165, 168, 5, 18, 10, 2, 166, 168, 5, 16, 9, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 80, 41, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 84, 43, 2, 179, 7, 3, 2, 2, 2, 180, 181, 5, 94, 48, 2, 181, 182, 5, 70, 36, 2, 182, 183, 5, 32, 17, 2, 183, 187, 5, 72, 37, 2, 184, 186, 5, 80, 41, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 196, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 5, 28, 15, 2, 191, 195, 5, 24, 13, 2, 192, 195, 5, 18, 10, 2, 193, 195, 5, 16, 9, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 80, 41, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 86, 44, 2, 206, 9, 3, 2, 2, 2, 207, 211, 5, 96, 49, 2, 208, 210, 5, 80, 41, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 220, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 219, 5, 28, 15, 2, 215, 219, 5, 24, 13, 2, 216, 219, 5, 18, 10, 2, 217, 219, 5, 16, 9, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 80, 41, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 86, 44, 2, 230, 11, 3, 2, 2, 2, 231, 232, 5, 100, 51, 2, 232, 233, 5, 70, 36, 2, 233, 234, 5, 14, 8, 2, 234, 238, 5, 72, 37, 2, 235, 237, 5, 80, 41, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 82, 42, 2, 242, 244, 5, 80, 41, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 28, 15, 2, 249, 253, 5, 24, 13, 2, 250, 253, 5, 18, 10, 2, 251, 253, 5, 16, 9, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 80, 41, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 84, 43, 2, 264, 13, 3, 2, 2, 2, 265, 266, 5, 66, 34, 2, 266, 269, 5, 92, 47, 2, 267, 270, 5, 64, 33, 2, 268, 270, 5, 106, 54, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 5, 76, 39, 2, 272, 275, 5, 64, 33, 2, 273, 275, 5, 106, 54, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 15, 3, 2, 2, 2, 276, 282, 5, 6, 4, 2, 277, 282, 5, 8, 5, 2, 278, 282, 5, 10, 6, 2, 279, 282, 5, 12, 7, 2, 280, 282, 5, 4, 3, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 17, 3, 2, 2, 2, 283, 284, 5, 66, 34, 2, 284, 285, 5, 68, 35, 2, 285, 286, 5, 28, 15, 2, 286, 19, 3, 2, 2, 2, 287, 288, 5, 88, 45, 2, 288, 289, 5, 66, 34, 2, 289, 290, 5, 78, 40, 2, 290, 21, 3, 2, 2, 2, 291, 292, 5, 90, 46, 2, 292, 293, 5, 66, 34, 2, 293, 307, 5, 70, 36, 2, 294, 295, 5, 116, 59, 2, 295, 302, 5, 66, 34, 2, 296, 297, 5, 74, 38, 2, 297, 298, 5, 116, 59, 2, 298, 299, 5, 66, 34, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 5, 76, 39, 2, 312, 316, 5, 118, 60, 2, 313, 315, 5, 80, 41, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 323, 5, 82, 42, 2, 320, 322, 5, 80, 41, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 332, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 331, 5, 28, 15, 2, 327, 331, 5, 24, 13, 2, 328, 331, 5, 18, 10, 2, 329, 331, 5, 16, 9, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 338, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 5, 4, 3, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 80, 41, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 84, 43, 2, 348, 23, 3, 2, 2, 2, 349, 354, 5, 118, 60, 2, 350, 351, 5, 66, 34, 2, 351, 352, 5, 78, 40, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 18, 10, 2, 354, 350, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 25, 3, 2, 2, 2, 356, 357, 5, 62, 32, 2, 357, 369, 5, 70, 36, 2, 358, 364, 5, 30, 16, 2, 359, 360, 5, 74, 38, 2, 360, 361, 5, 30, 16, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 72, 37, 2, 373, 27, 3, 2, 2, 2, 374, 377, 5, 30, 16, 2, 375, 377, 5, 32, 17, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 78, 40, 2, 379, 29, 3, 2, 2, 2, 380, 381, 8, 16, 1, 2, 381, 389, 5, 108, 55, 2, 382, 383, 5, 70, 36, 2, 383, 384, 5, 30, 16, 2, 384, 385, 5, 72, 37, 2, 385, 389, 3, 2, 2, 2, 386, 389, 5, 26, 14, 2, 387, 389, 5, 64, 33, 2, 388, 380, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 406, 3, 2, 2, 2, 390, 393, 12, 8, 2, 2, 391, 394, 5, 38, 20, 2, 392, 394, 5, 40, 21, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 30, 16, 9, 396, 405, 3, 2, 2, 2, 397, 400, 12, 7, 2, 2, 398, 401, 5, 34, 18, 2, 399, 401, 5, 36, 19, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 30, 16, 8, 403, 405, 3, 2, 2, 2, 404, 390, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 31, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 416, 5, 30, 16, 2, 410, 417, 5, 42, 22, 2, 411, 417, 5, 44, 23, 2, 412, 417, 5, 46, 24, 2, 413, 417, 5, 48, 25, 2, 414, 417, 5, 50, 26, 2, 415, 417, 5, 52, 27, 2, 416, 410, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 438, 5, 30, 16, 2, 419, 424, 5, 54, 28, 2, 420, 424, 5, 56, 29, 2, 421, 424, 5, 58, 30, 2, 422, 424, 5, 60, 31, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 432, 5, 30, 16, 2, 426, 433, 5, 42, 22, 2, 427, 433, 5, 44, 23, 2, 428, 433, 5, 46, 24, 2, 429, 433, 5, 48, 25, 2, 430, 433, 5, 50, 26, 2, 431, 433, 5, 52, 27, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 30, 16, 2, 435, 437, 3, 2, 2, 2, 436, 423, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 33, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 23, 2, 2, 442, 35, 3, 2, 2, 2, 443, 444, 7, 24, 2, 2, 444, 37, 3, 2, 2, 2, 445, 446, 7, 25, 2, 2, 446, 39, 3, 2, 2, 2, 447, 448, 7, 26, 2, 2, 448, 41, 3, 2, 2, 2, 449, 450, 7, 13, 2, 2, 450, 43, 3, 2, 2, 2, 451, 452, 7, 14, 2, 2, 452, 45, 3, 2, 2, 2, 453, 454, 7, 15, 2, 2, 454, 47, 3, 2, 2, 2, 455, 456, 7, 16, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 7, 17, 2, 2, 458, 51, 3, 2, 2, 2, 459, 460, 7, 18, 2, 2, 460, 53, 3, 2, 2, 2, 461, 462, 7, 19, 2, 2, 462, 55, 3, 2, 2, 2, 463, 464, 7, 20, 2, 2, 464, 57, 3, 2, 2, 2, 465, 466, 7, 21, 2, 2, 466, 59, 3, 2, 2, 2, 467, 468, 7, 22, 2, 2, 468, 61, 3, 2, 2, 2, 469, 470, 5, 66, 34, 2, 470, 63, 3, 2, 2, 2, 471, 472, 5, 66, 34, 2, 472, 65, 3, 2, 2, 2, 473, 474, 7, 44, 2, 2, 474, 67, 3, 2, 2, 2, 475, 476, 7, 6, 2, 2, 476, 69, 3, 2, 2, 2, 477, 478, 7, 7, 2, 2, 478, 71, 3, 2, 2, 2, 479, 480, 7, 8, 2, 2, 480, 73, 3, 2, 2, 2, 481, 482, 7, 9, 2, 2, 482, 75, 3, 2, 2, 2, 483, 484, 7, 10, 2, 2, 484, 77, 3, 2, 2, 2, 485, 486, 7, 11, 2, 2, 486, 79, 3, 2, 2, 2, 487, 488, 7, 12, 2, 2, 488, 81, 3, 2, 2, 2, 489, 490, 7, 37, 2, 2, 490, 83, 3, 2, 2, 2, 491, 492, 7, 38, 2, 2, 492, 85, 3, 2, 2, 2, 493, 494, 7, 39, 2, 2, 494, 87, 3, 2, 2, 2, 495, 496, 7, 33, 2, 2, 496, 89, 3, 2, 2, 2, 497, 498, 7, 36, 2, 2, 498, 91, 3, 2, 2, 2, 499, 500, 7, 43, 2, 2, 500, 93, 3, 2, 2, 2, 501, 502, 7, 34, 2, 2, 502, 95, 3, 2, 2, 2, 503, 504, 7, 41, 2, 2, 504, 97, 3, 2, 2, 2, 505, 506, 7, 35, 2, 2, 506, 99, 3, 2, 2, 2, 507, 508, 7, 42, 2, 2, 508, 101, 3, 2, 2, 2, 509, 510, 7, 40, 2, 2, 510, 103, 3, 2, 2, 2, 511, 512, 7, 29, 2, 2, 512, 105, 3, 2, 2, 2, 513, 514, 9, 2, 2, 2, 514, 107, 3, 2, 2, 2, 515, 518, 5, 106, 54, 2, 516, 518, 5, 104, 53, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 109, 3, 2, 2, 2, 519, 520, 7, 30, 2, 2, 520, 111, 3, 2, 2, 2, 521, 522, 7, 31, 2, 2, 522, 113, 3, 2, 2, 2, 523, 524, 7, 32, 2, 2, 524, 115, 3, 2, 2, 2, 525, 528, 5, 110, 56, 2, 526, 528, 5, 112, 57, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 117, 3, 2, 2, 2, 529, 532, 5, 116, 59, 2, 530, 532, 5, 114, 58, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 119, 3, 2, 2, 2, 50, 123, 131, 137, 153, 160, 167, 169, 175, 187, 194, 196, 202, 211, 218, 220, 226, 238, 245, 252, 254, 260, 269, 274, 281, 302, 307, 316, 323, 330, 332, 338, 344, 354, 364, 369, 376, 388, 393, 400, 404, 406, 416, 423, 432, 438, 517, 527, 531]