COMENTARIO_LINEA=1
COMENTARIO_BLOQUE=2
COMENTARIO_DOCUMENTACION=3
ASIGNAR=4
A_PARENTESIS=5
C_PARENTESIS=6
COMA=7
DOSPUNTOS=8
PUNTOCOMA=9
SALTOLINEA=10
MENOR=11
MAYOR=12
MENORIGUAL=13
MAYORIGUAL=14
IGUAL=15
NOIGUAL=16
BIT_AND=17
AND=18
BIT_OR=19
OR=20
SUMA=21
RESTA=22
MUL=23
DIV=24
INT=25
FLOAT=26
STRING=27
R_STRING=28
R_NUMBER=29
R_VOID=30
INCLUDE=31
IF=32
WHILE=33
FUNCTION=34
BEGIN=35
END=36
END_IF=37
RETURN=38
ELSE=39
FOR=40
IN=41
IDENTIFICADOR=42
WS=43
':='=4
'('=5
')'=6
','=7
':'=8
';'=9
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'&'=17
'&&'=18
'|'=19
'||'=20
'+'=21
'-'=22
'*'=23
'/'=24
'cadena'=28
'numero'=29
'void'=30
'include'=31
'if'=32
'while'=33
'function'=34
'begin'=35
'end'=36
'endif'=37
'devolver'=38
'else'=39
'for'=40
'in'=41
